{
  "name": "metadata-dashboard",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "serve": "nuxi preview",
    "postinstall": "nuxi prepare",
    "typecheck": "nuxi typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@nuxt/ui": "^4.4.0",
    "@pinia/nuxt": "^1.0.2",
    "@tailwindcss/vite": "^4.1.14",
    "@types/papaparse": "^5.5.2",
    "@vueuse/core": "^12.2.1",
    "nuxt": "^4.3.1",
    "papaparse": "^5.7.0",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.28",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "~5.9.3",
    "vitest": "^5.0.1",
    "vue-tsc": "^3.2.4"
  }
}
